spring.datasource.url=jdbc:mysql://localhost:3306/assets_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
gemini.api.key=AIzaSyCN75tpU0zGggZFliwHG5oDqGVfNh4c84o

stockdata.api.key=rza636IyO5NM29GMeKkEvErXLtX7yFORBB3PTe6z
